<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N3j-e2-Got">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uE2-17-3fW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSl-DV-jJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="N3j-e2-Got" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mi-gO-aOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Wt-Kq-VRS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-705" y="261"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awA-Ec-V34">
                                <rect key="frame" x="16" y="41" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l6S-2k-xlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="is user signed in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isUserSignedIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8EK-Di-WiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-mu-qf8">
                                <rect key="frame" x="16" y="65" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="swz-xT-jHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="link user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gvt-ZD-JrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-1F-t5L">
                                <rect key="frame" x="16" y="90" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3FD-9F-5Up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="forgot password ?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eqg-d3-320"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-LB-XXq">
                                <rect key="frame" x="16" y="116" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mp-VU-iwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1wB-Qn-K2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bny-pp-0bD">
                                <rect key="frame" x="16" y="275" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="get balance">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getBalance:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cQL-hs-FCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-Vi-xyi">
                                <rect key="frame" x="16" y="339" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6fN-YH-iaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="load using card token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadUsingCardToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mba-Rg-nEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBJ-Ax-fj3">
                                <rect key="frame" x="16" y="306" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PtQ-0N-tTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="load using card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadUsingCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D1v-n5-1dY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-vL-5tI">
                                <rect key="frame" x="16" y="372" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="neS-JO-avW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="load using netbank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadUsingNetbank:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QYm-K4-TY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-n6-9yQ">
                                <rect key="frame" x="16" y="406" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F8P-14-4FZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="pay using Citrus cash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payUsingCitrusCash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eTS-Cq-pzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-89-Mdn">
                                <rect key="frame" x="16" y="550" width="550" height="30"/>
                                <state key="normal" title="sign out">
                                    <color key="titleColor" red="1" green="0.032435513450000002" blue="0.074122327160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kUY-vu-9OC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-9U-al0">
                                <rect key="frame" x="16" y="434" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Crv-lE-uwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="save cashout bank account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveCashoutBankAccount" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n12-M9-25r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-td-yoi">
                                <rect key="frame" x="16" y="463" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8hB-YP-aRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="fetch cashout bank account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchCashoutBankAccount" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ERO-22-rMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-pv-xyH">
                                <rect key="frame" x="16" y="491" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tws-bn-4hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="cashout to Bank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cashOutToBank" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fow-Pm-vaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-Jd-tox">
                                <rect key="frame" x="16" y="520" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="PG Health">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchPGHealth" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1ms-oh-0kc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="264-2E-8jV">
                                <rect key="frame" x="16" y="143" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l91-y8-3xi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="save card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveCards:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iTF-ZE-WO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thp-w8-dKj">
                                <rect key="frame" x="16" y="170" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5K2-Tu-H8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="get saved cads">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getSavedCards:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eeq-Ci-Ral"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-NC-b3d">
                                <rect key="frame" x="16" y="195" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fY4-LH-Vcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="pay using card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardPayment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vep-mZ-NGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-Hu-yT2">
                                <rect key="frame" x="16" y="220" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ToZ-Kw-WNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="pay using net banking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="netbankingPayment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TD7-PV-FU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-Cg-fi4">
                                <rect key="frame" x="16" y="247" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5JX-dp-Wo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="pay using token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tokenizedPayment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fmK-iS-q5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qji-1F-t5L" firstAttribute="trailing" secondItem="XcC-LB-XXq" secondAttribute="trailing" id="0Bn-mu-7iC"/>
                            <constraint firstItem="thp-w8-dKj" firstAttribute="top" secondItem="XcC-LB-XXq" secondAttribute="bottom" constant="24" id="1O4-tn-a1u"/>
                            <constraint firstItem="Qji-1F-t5L" firstAttribute="top" secondItem="awA-Ec-V34" secondAttribute="bottom" constant="19" id="1Qc-kb-fup"/>
                            <constraint firstItem="bSb-NC-b3d" firstAttribute="top" secondItem="264-2E-8jV" secondAttribute="bottom" constant="22" id="4bd-16-0Gq"/>
                            <constraint firstItem="e0t-89-Mdn" firstAttribute="leading" secondItem="0PY-Jd-tox" secondAttribute="leading" id="5Cd-9R-bUi"/>
                            <constraint firstItem="Qn9-mu-qf8" firstAttribute="trailing" secondItem="Qji-1F-t5L" secondAttribute="trailing" id="5vd-eM-DBg"/>
                            <constraint firstItem="bSb-NC-b3d" firstAttribute="trailing" secondItem="thp-w8-dKj" secondAttribute="trailing" id="6L9-T5-pfh"/>
                            <constraint firstItem="g6I-9U-al0" firstAttribute="top" secondItem="hV8-vL-5tI" secondAttribute="bottom" constant="32" id="8RX-sA-mee"/>
                            <constraint firstItem="VwO-pv-xyH" firstAttribute="top" secondItem="g6I-9U-al0" secondAttribute="bottom" constant="27" id="8gi-kV-Y1N"/>
                            <constraint firstItem="thp-w8-dKj" firstAttribute="trailing" secondItem="264-2E-8jV" secondAttribute="trailing" id="9cO-yz-qXr"/>
                            <constraint firstItem="bny-pp-0bD" firstAttribute="leading" secondItem="0xr-Cg-fi4" secondAttribute="leading" id="9zj-9i-VK1"/>
                            <constraint firstItem="RBJ-Ax-fj3" firstAttribute="leading" secondItem="6m6-Vi-xyi" secondAttribute="leading" id="B7u-8L-ePO"/>
                            <constraint firstItem="bSb-NC-b3d" firstAttribute="trailing" secondItem="ToM-Hu-yT2" secondAttribute="trailing" id="BLY-ay-tzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awA-Ec-V34" secondAttribute="trailing" constant="18" id="Bn1-2n-GuY"/>
                            <constraint firstItem="awA-Ec-V34" firstAttribute="trailing" secondItem="Qn9-mu-qf8" secondAttribute="trailing" id="Chx-9N-6o7"/>
                            <constraint firstItem="XcC-LB-XXq" firstAttribute="top" secondItem="Qn9-mu-qf8" secondAttribute="bottom" constant="21" id="Drn-BJ-O64"/>
                            <constraint firstItem="8FP-td-yoi" firstAttribute="trailing" secondItem="VwO-pv-xyH" secondAttribute="trailing" id="Eh1-zx-SJd"/>
                            <constraint firstItem="thp-w8-dKj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ek1-Wf-a72"/>
                            <constraint firstItem="0xr-Cg-fi4" firstAttribute="leading" secondItem="ToM-Hu-yT2" secondAttribute="leading" id="F8F-p8-IiD"/>
                            <constraint firstItem="VwO-pv-xyH" firstAttribute="leading" secondItem="0PY-Jd-tox" secondAttribute="leading" id="GCH-tc-GgI"/>
                            <constraint firstItem="g6I-9U-al0" firstAttribute="leading" secondItem="CXX-n6-9yQ" secondAttribute="leading" id="GVK-26-cPf"/>
                            <constraint firstItem="awA-Ec-V34" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="IpQ-5R-1HA"/>
                            <constraint firstItem="ToM-Hu-yT2" firstAttribute="top" secondItem="thp-w8-dKj" secondAttribute="bottom" constant="20" id="Jos-Fp-s1e"/>
                            <constraint firstItem="XcC-LB-XXq" firstAttribute="leading" secondItem="Qji-1F-t5L" secondAttribute="leading" id="LOY-K9-kP9"/>
                            <constraint firstItem="e0t-89-Mdn" firstAttribute="top" secondItem="0PY-Jd-tox" secondAttribute="bottom" id="MKh-Pq-F33"/>
                            <constraint firstItem="Qn9-mu-qf8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="O67-Et-2dM"/>
                            <constraint firstItem="264-2E-8jV" firstAttribute="top" secondItem="Qji-1F-t5L" secondAttribute="bottom" constant="23" id="RGp-nL-MUn"/>
                            <constraint firstItem="6m6-Vi-xyi" firstAttribute="top" secondItem="RBJ-Ax-fj3" secondAttribute="bottom" constant="3" id="RM7-a3-2bn"/>
                            <constraint firstItem="bSb-NC-b3d" firstAttribute="leading" secondItem="thp-w8-dKj" secondAttribute="leading" id="Rio-vC-xdr"/>
                            <constraint firstItem="0xr-Cg-fi4" firstAttribute="trailing" secondItem="ToM-Hu-yT2" secondAttribute="trailing" id="Sdu-Va-Og6"/>
                            <constraint firstItem="RBJ-Ax-fj3" firstAttribute="trailing" secondItem="6m6-Vi-xyi" secondAttribute="trailing" id="UVQ-ZY-zU1"/>
                            <constraint firstItem="0PY-Jd-tox" firstAttribute="top" secondItem="8FP-td-yoi" secondAttribute="bottom" constant="27" id="V3e-ge-XNn"/>
                            <constraint firstItem="0xr-Cg-fi4" firstAttribute="trailing" secondItem="bny-pp-0bD" secondAttribute="trailing" id="Vb7-QQ-odW"/>
                            <constraint firstItem="CXX-n6-9yQ" firstAttribute="top" secondItem="hV8-vL-5tI" secondAttribute="bottom" constant="4" id="WgV-x7-58L"/>
                            <constraint firstItem="RBJ-Ax-fj3" firstAttribute="trailing" secondItem="bny-pp-0bD" secondAttribute="trailing" id="X6e-AM-qlw"/>
                            <constraint firstAttribute="bottom" secondItem="e0t-89-Mdn" secondAttribute="bottom" constant="20" symbolic="YES" id="XSR-5J-hIK"/>
                            <constraint firstItem="g6I-9U-al0" firstAttribute="leading" secondItem="8FP-td-yoi" secondAttribute="leading" id="XvF-82-OhB"/>
                            <constraint firstItem="Qn9-mu-qf8" firstAttribute="leading" secondItem="Qji-1F-t5L" secondAttribute="leading" id="YRv-ck-5Ro"/>
                            <constraint firstItem="264-2E-8jV" firstAttribute="leading" secondItem="thp-w8-dKj" secondAttribute="leading" id="ZWg-ZQ-WDb"/>
                            <constraint firstItem="hV8-vL-5tI" firstAttribute="leading" secondItem="6m6-Vi-xyi" secondAttribute="leading" id="a5j-88-495"/>
                            <constraint firstItem="0xr-Cg-fi4" firstAttribute="top" secondItem="bSb-NC-b3d" secondAttribute="bottom" constant="22" id="akK-is-LtU"/>
                            <constraint firstItem="awA-Ec-V34" firstAttribute="leading" secondItem="Qn9-mu-qf8" secondAttribute="leading" id="cLn-um-zIv"/>
                            <constraint firstItem="hV8-vL-5tI" firstAttribute="trailing" secondItem="CXX-n6-9yQ" secondAttribute="trailing" id="cOq-BV-4tc"/>
                            <constraint firstItem="264-2E-8jV" firstAttribute="leading" secondItem="XcC-LB-XXq" secondAttribute="leading" id="cRR-D3-lx0"/>
                            <constraint firstItem="hV8-vL-5tI" firstAttribute="leading" secondItem="CXX-n6-9yQ" secondAttribute="leading" id="cqf-UG-Pfu"/>
                            <constraint firstItem="bny-pp-0bD" firstAttribute="top" secondItem="ToM-Hu-yT2" secondAttribute="bottom" constant="25" id="f7a-Iy-6rG"/>
                            <constraint firstItem="e0t-89-Mdn" firstAttribute="top" secondItem="VwO-pv-xyH" secondAttribute="bottom" constant="29" id="h1J-cE-5qT"/>
                            <constraint firstItem="8FP-td-yoi" firstAttribute="leading" secondItem="VwO-pv-xyH" secondAttribute="leading" id="hN9-v4-4iB"/>
                            <constraint firstItem="8FP-td-yoi" firstAttribute="top" secondItem="CXX-n6-9yQ" secondAttribute="bottom" constant="27" id="hV8-sI-EYy"/>
                            <constraint firstItem="264-2E-8jV" firstAttribute="trailing" secondItem="XcC-LB-XXq" secondAttribute="trailing" id="hpf-Tg-34m"/>
                            <constraint firstItem="bSb-NC-b3d" firstAttribute="leading" secondItem="ToM-Hu-yT2" secondAttribute="leading" id="jki-8P-uQh"/>
                            <constraint firstItem="CXX-n6-9yQ" firstAttribute="trailing" secondItem="g6I-9U-al0" secondAttribute="trailing" id="jy4-68-BHG"/>
                            <constraint firstItem="hV8-vL-5tI" firstAttribute="trailing" secondItem="6m6-Vi-xyi" secondAttribute="trailing" id="kWJ-j7-aso"/>
                            <constraint firstItem="RBJ-Ax-fj3" firstAttribute="top" secondItem="bny-pp-0bD" secondAttribute="bottom" constant="1" id="mb2-FW-8EE"/>
                            <constraint firstItem="0PY-Jd-tox" firstAttribute="trailing" secondItem="VwO-pv-xyH" secondAttribute="trailing" id="rZT-jK-vTi"/>
                            <constraint firstItem="RBJ-Ax-fj3" firstAttribute="top" secondItem="0xr-Cg-fi4" secondAttribute="bottom" constant="29" id="tzV-hH-vwb"/>
                            <constraint firstItem="e0t-89-Mdn" firstAttribute="trailing" secondItem="0PY-Jd-tox" secondAttribute="trailing" id="v2J-9G-V3e"/>
                            <constraint firstItem="RBJ-Ax-fj3" firstAttribute="leading" secondItem="bny-pp-0bD" secondAttribute="leading" id="vUf-q8-VbL"/>
                            <constraint firstItem="8FP-td-yoi" firstAttribute="trailing" secondItem="g6I-9U-al0" secondAttribute="trailing" id="zDj-vg-kb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeZ-nb-ak3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="270"/>
        </scene>
    </scenes>
</document>
